apiVersion: v1.0.0
appVersion: v1.0.0
description:
home:  https://github.com/dview-io/scylla-cdc
icon: https://github.com/dview-io/scylla-cdc
maintainers:
- email: kauts@dview.io
  name: scylla-cdc
name: scylla-cdc
sources:
- https://github.com/scylladb/scylla-cdc
version: 2.0.0
